# adwait a Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #eeeeee 
#Terminal background
background #282828

# Black
color0 #444444
color8 #444444

# Red
color1 #ed333b
color9 #ed333b

# Green
color2  #57e389
color10 #57e389

# Yellow
color3  #ffa348
color11 #ffa348

# Blue
color4  #62a0ea
color12 #62a0ea

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #c061cb
color14 #c061cb

# White
color7  #a3a3a3
color15 #a3a3a3

# Cursor
cursor #a3a3a3
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #62a0ea
selection_background #28344a