# Ephemeral Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #FFFFFF 
#Terminal background
background #1A2026

# Black
color0 #242D35
color8 #242D35

# Red
color1 #FB6396
color9 #FB6396

# Green
color2  #94CF95
color10 #94CF95

# Yellow
color3  #F692B2
color11 #F692B2

# Blue
color4  #6EC1D6
color12 #6EC1D6

# Magenta
color5  #CD84C8
color13 #CD84C8

# Cyan
color6  #7FE4D2
color14 #7FE4D2

# White
color7  #5a6b7b
color15 #5a6b7b

# Cursor
cursor #5a6b7b
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #6EC1D6
selection_background #28344a