# Catppuccin Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #cdd6f4 
#Terminal background
background #1e1e2e

# Black
color0 #2d2d46
color8 #2d2d46

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #9399b2
color15 #9399b2

# Cursor
cursor #9399b2
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #89b4fa
selection_background #28344a