# Catppuccin Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #cad3f5 
#Terminal background
background #24273a

# Black
color0 #3d4158
color8 #3d4158

# Red
color1 #ed8796
color9 #ed8796

# Green
color2  #a6da95
color10 #a6da95

# Yellow
color3  #eed49f
color11 #eed49f

# Blue
color4  #8aadf4
color12 #8aadf4

# Magenta
color5  #f5bde6
color13 #f5bde6

# Cyan
color6  #8bd5ca
color14 #8bd5ca

# White
color7  #939ab7
color15 #939ab7

# Cursor
cursor #939ab7
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #8aadf4
selection_background #28344a