# Clean a Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #a7a7a7 
#Terminal background
background #202020

# Black
color0 #343434
color8 #343434

# Red
color1 #9d5b61
color9 #9d5b61

# Green
color2  #838d69
color10 #838d69

# Yellow
color3  #b38d6a
color11 #b38d6a

# Blue
color4  #606d84
color12 #606d84

# Magenta
color5  #766577
color13 #766577

# Cyan
color6  #808fa0
color14 #808fa0

# White
color7  #474747
color15 #474747

# Cursor
cursor #474747
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #808fa0
selection_background #28344a