# Default AwesomeWM Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #aaaaaa 
#Terminal background
background #222222

# Black
color0 #535d6c
color8 #535d6c

# Red
color1 #ff0000
color9 #ff0000

# Green
color2  #00ff00
color10 #00ff00

# Yellow
color3  #ffff00
color11 #ffff00

# Blue
color4  #0000ff
color12 #0000ff

# Magenta
color5  #ff00ff
color13 #ff00ff

# Cyan
color6  #00ffff
color14 #00ffff

# White
color7  #7d8592
color15 #7d8592

# Cursor
cursor #7d8592
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #0000ff
selection_background #28344a