# Dracula Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #eaead9 
#Terminal background
background #282a36

# Black
color0 #393c4d
color8 #393c4d

# Red
color1 #ff5555
color9 #ff5555

# Green
color2  #50fa7b
color10 #50fa7b

# Yellow
color3  #f1fa8c
color11 #f1fa8c

# Blue
color4  #6272a4
color12 #6272a4

# Magenta
color5  #ff79c6
color13 #ff79c6

# Cyan
color6  #8be9fd
color14 #8be9fd

# White
color7  #f8f8f2
color15 #f8f8f2

# Cursor
cursor #f8f8f2
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #6272a4
selection_background #28344a