# Ephemeral Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #F8F8F2 
#Terminal background
background #323F4E

# Black
color0 #3D4C5F
color8 #3D4C5F

# Red
color1 #F48FB1
color9 #F48FB1

# Green
color2  #A1EFD3
color10 #A1EFD3

# Yellow
color3  #F1FA8C
color11 #F1FA8C

# Blue
color4  #92B6F4
color12 #92B6F4

# Magenta
color5  #BD99FF
color13 #BD99FF

# Cyan
color6  #87DFEB
color14 #87DFEB

# White
color7  #5e758a
color15 #5e758a

# Cursor
cursor #5e758a
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #92B6F4
selection_background #28344a