# Everblush Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #dadada
#Terminal background
background #141b1e

# Black
color0 #232a2d
color8 #232a2d

# Red
color1 #ef7d7d
color9 #ef7d7d

# Green
color2  #8ccf7e
color10 #8ccf7e

# Yellow
color3  #f4d67a
color11 #f4d67a

# Blue
color4  #71baf2
color12 #71baf2

# Magenta
color5  #ce89df
color13 #ce89df

# Cyan
color6  #67cbe7
color14 #67cbe7

# White
color7  #97a09e
color15 #97a09e

# Cursor
cursor #97a09e
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #71baf2
selection_background #28344a