# Everforest Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #d3c6aa
#Terminal background
background #21272b

# Black
color0 #374145
color8 #374145

# Red
color1 #e67e89
color9 #e67e89

# Green
color2  #a7c080
color10 #a7c080

# Yellow
color3  #dbbc7f
color11 #dbbc7f

# Blue
color4  #7fbbb3
color12 #7fbbb3

# Magenta
color5  #d699b6
color13 #d699b6

# Cyan
color6  #83c092
color14 #83c092

# White
color7  #859289
color15 #859289

# Cursor
cursor #859289
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7fbbb3
selection_background #28344a