# Fullerene Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #c6c6c6
#Terminal background
background #161616

# Black
color0 #262626
color8 #262626

# Red
color1 #c1374b
color9 #c1374b

# Green
color2  #32ae80
color10 #32ae80

# Yellow
color3  #c7437b
color11 #c7437b

# Blue
color4  #5e76de
color12 #5e76de

# Magenta
color5  #9366d6
color13 #9366d6

# Cyan
color6  #1ea3a1
color14 #1ea3a1

# White
color7  #8d8d8d
color15 #8d8d8d

# Cursor
cursor #8d8d8d
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #5e76de
selection_background #28344a