# gruvbox Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #282828
#Terminal background
background #f9f5d7

# Black
color0 #d5c4a1
color8 #d5c4a1

# Red
color1 #cc241d
color9 #cc241d

# Green
color2  #98971a
color10 #98971a

# Yellow
color3  #d79921
color11 #d79921

# Blue
color4  #458588
color12 #458588

# Magenta
color5  #b16286
color13 #b16286

# Cyan
color6  #689d6a
color14 #689d6a

# White
color7  #665c54
color15 #665c54

# Cursor
cursor #665c54
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #5e76de
selection_background #28344a