# Gruvbox dark Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #bdae93
#Terminal background
background #3c3836

# Black
color0 #665c54
color8 #665c54

# Red
color1 #fb4934
color9 #fb4934

# Green
color2  #b8bb26
color10 #b8bb26

# Yellow
color3  #fabd2f
color11 #fabd2f

# Blue
color4  #83a598
color12 #83a598

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #8ec07c
color14 #8ec07c

# White
color7  #ebdbb2
color15 #ebdbb2

# Cursor
cursor #ebdbb2
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #83a598
selection_background #28344a