# Janleigh Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #c5c8c9 
#Terminal background
background #0b0f10

# Black
color0 #15191a
color8 #15191a

# Red
color1 #ee6a70
color9 #ee6a70

# Green
color2  #96d6b0
color10 #96d6b0

# Yellow
color3  #ffb29b
color11 #ffb29b

# Blue
color4  #7ba5dd
color12 #7ba5dd

# Magenta
color5  #cb92f2
color13 #cb92f2

# Cyan
color6  #7fc8db
color14 #7fc8db

# White
color7  #3d4142
color15 #3d4142

# Cursor
cursor #3d4142
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7ba5dd
selection_background #28344a