enable_audio_bell no

include dracula.ini

font_family      CaskaydiaCove NF
font_size 13

disable_ligatures never


url_color #61afef

url_style curly

detect_urls yes

cursor_shape beam
cursor-beam_thickness 1.8
tab_bar_style powerline
inactive_tab_background #b4befe
active_tab_background #8839ef
map ctrl+shift+t new_tab_with_cwd

shell fish
