# Mar Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #d2d2d2
#Terminal background
background #121212

# Black
color0 #2b2b2b
color8 #2b2b2b

# Red
color1 #c1374b
color9 #c1374b

# Green
color2  #34a95d
color10 #34a95d

# Yellow
color3  #d99061
color11 #d99061

# Blue
color4  #7284d2
color12 #7284d2

# Magenta
color5  #b57dcc
color13 #b57dcc

# Cyan
color6  #65c19f
color14 #65c19f

# White
color7  #5f5f5f
color15 #5f5f5f

# Cursor
cursor #5f5f5f
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7284d2
selection_background #28344a