# Nord Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #a1b0c9
#Terminal background
background #2e3440

# Black
color0 #4c566a
color8 #4c566a

# Red
color1 #bf616a
color9 #bf616a

# Green
color2  #a3be8c
color10 #a3be8c

# Yellow
color3  #ebcb8b
color11 #ebcb8b

# Blue
color4  #5e81ac
color12 #5e81ac

# Magenta
color5  #b48ead
color13 #b48ead

# Cyan
color6  #88c0d0
color14 #88c0d0

# White
color7  #eceff4
color15 #eceff4

# Cursor
cursor #eceff4
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #88c0d0
selection_background #28344a