# oxocarbon Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #dcdcdc
#Terminal background
background #0f0f0f

# Black
color0 #282828
color8 #282828

# Red
color1 #ff7eb6
color9 #ff7eb6

# Green
color2  #78a9ff
color10 #78a9ff

# Yellow
color3  #be95ff
color11 #be95ff

# Blue
color4  #82cfff
color12 #82cfff

# Magenta
color5  #42be56
color13 #42be56

# Cyan
color6  #3ddbd9
color14 #3ddbd9

# White
color7  #565656
color15 #565656

# Cursor
cursor #565656
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #82cfff
selection_background #28344a