# Plata Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #1a1a1a
#Terminal background
background #d2d2d2

# Black
color0 #b2b2b2
color8 #b2b2b2

# Red
color1 #9d2f3f
color9 #9d2f3f

# Green
color2  #34a95d
color10 #34a95d

# Yellow
color3  #d99061
color11 #d99061

# Blue
color4  #5b6ec3
color12 #5b6ec3

# Magenta
color5  #b57dcc
color13 #b57dcc

# Cyan
color6  #65c19f
color14 #65c19f

# White
color7  #5f5f5f
color15 #5f5f5f

# Cursor
cursor #5f5f5f
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #5b6ec3
selection_background #28344a