# Solarized Dark Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #dfdad9
#Terminal background
background #191724

# Black
color0 #161420
color8 #161420

# Red
color1 #eb6f92
color9 #eb6f92

# Green
color2  #31748f
color10 #31748f

# Yellow
color3  #f6c177
color11 #f6c177

# Blue
color4  #9ccfd8
color12 #9ccfd8

# Magenta
color5  #c4a7e7
color13 #c4a7e7

# Cyan
color6  #65c19f
color14 #65c19f

# White
color7  #93a1a1
color15 #93a1a1

# Cursor
cursor #93a1a1
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #268bd2
selection_background #28344a