# Skyfall Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #F1FCF9 
#Terminal background
background #282F37

# Black
color0 #414c59
color8 #414c59

# Red
color1 #DB86BA
color9 #DB86BA

# Green
color2  #74DD91
color10 #74DD91

# Yellow
color3  #E49186
color11 #E49186

# Blue
color4  #75DBE1
color12 #75DBE1

# Magenta
color5  #B4A1DB
color13 #B4A1DB

# Cyan
color6  #9EE9EA
color14 #9EE9EA

# White
color7  #56677a
color15 #56677a

# Cursor
cursor #56677a
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #75DBE1
selection_background #28344a