# Solarized Dark Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #A5AEA4
#Terminal background
background #002b36

# Black
color0 #0d333c
color8 #0d333c

# Red
color1 #dc322f
color9 #dc322f

# Green
color2  #859900
color10 #859900

# Yellow
color3  #b58900
color11 #b58900

# Blue
color4  #268bd2
color12 #268bd2

# Magenta
color5  #d33682
color13 #d33682

# Cyan
color6  #2aa198
color14 #2aa198

# White
color7  #242535
color15 #242535

# Cursor
cursor #93a1a1
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #268bd2
selection_background #28344a