# Tokyonight Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #c0caf5
#Terminal background
background #1a1b26

# Black
color0 #24283b
color8 #24283b

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #828bb8
color15 #828bb8

# Cursor
cursor #828bb8
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7dcfff
selection_background #28344a