# Wave Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #c5d7d7 
#Terminal background
background #0e1718

# Black
color0 #0d1617
color8 #0d1617

# Red
color1 #df5b61
color9 #df5b61

# Green
color2  #6ec587
color10 #6ec587

# Yellow
color3  #deb26a
color11 #deb26a

# Blue
color4  #659bdb
color12 #659bdb

# Magenta
color5  #c167d9
color13 #c167d9

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #505758
color15 #505758

# Cursor
cursor #505758
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #659bdb
selection_background #28344a